# wutadove

./: README.md  pom.xml
WebContent/WEB-INF/: mvc-config.xml  urlrewrite.xml  web.xml
WebContent/WEB-INF/jsp/: account.jsp  edit.jsp  error.jsp  head.jsp  index.jsp  learn.jsp  login.jsp  profile.jsp  review.jsp  search.jsp
WebContent/WEB-INF/jspf/: footer.jspf  header.jspf
WebContent/css/: bootstrap-in-edit.css  jquery-ui.min.css  main.css  main.min.css
WebContent/js/development-in-secret/: account.js  autocomplete.js  combobox.js  common.js  control.js  edit-event-bind.js  edit.js  fb.js  header.js  index.js  jquery.scombobox.min.js  learn-youtube.js  learn.js  login.js  mousewheel.js  review.js  search.js  serverconnection.js  wanakana.js  waveform.js  youtube.js
WebContent/js/min/: account.min.js  edit.min.js  head.min.js  index.min.js  jquery-ui.min.js  learn.min.js  login.min.js  review.min.js  search.min.js
dump/wutadove/: badge.bson  badge.metadata.json  dictionary.metadata.json  grammar.bson  grammar.metadata.json  report.bson  report.metadata.json  system.indexes.bson  user.bson  user.metadata.json  v_-4O8YI9-nNk_1.bson  v_-4O8YI9-nNk_1.metadata.json  v_-5XXDHk1E4k_1.bson  v_-5XXDHk1E4k_1.metadata.json  v_18RuWqBGbys_1.bson  v_18RuWqBGbys_1.metadata.json  v_18RuWqBGbys_2.bson  v_18RuWqBGbys_2.metadata.json  v_8_UMd5ICETg_1.metadata.json  v_B_6U5ITDCjg_1.bson  v_B_6U5ITDCjg_1.metadata.json  v_CI0FxkDC6QM_1.metadata.json  v_E3wWC6Cfikg_1.bson  v_E3wWC6Cfikg_1.metadata.json  v_FzIo2kVx328_1.bson  v_FzIo2kVx328_1.metadata.json  v_IPfYfFwN3rM_1.bson  v_IPfYfFwN3rM_1.metadata.json  v_JxhWNYUn99c_1.bson  v_JxhWNYUn99c_1.metadata.json  v_SBKXX18WjjE_1.bson  v_SBKXX18WjjE_1.metadata.json  v_TkroHwQYpFE_1.bson  v_TkroHwQYpFE_1.metadata.json  v_di1NS849gcs_1.bson  v_di1NS849gcs_1.metadata.json  v_dj6r4YABZMg_1.bson  v_dj6r4YABZMg_1.metadata.json  v_e7bH3TdAcOs_1.bson  v_e7bH3TdAcOs_1.metadata.json  (+56 more)
src/com/wutadove/avconv/: AVConversionKind.java  AVConvertable.java  AudioVideoConverter.java
src/com/wutadove/controller/: EditController.java  ErrorController.java  FBLoginLogoutController.java  GlobalDefaultExceptionHandler.java  GrammarController.java  IndexController.java  LearnController.java  ProfileController.java  ReportController.java  ReviewController.java  SearchController.java  YoutubeUrlController.java
src/com/wutadove/database/: MongoClientFactory.java  MongoParameter.java
src/com/wutadove/edit/: BatchDictionaryUpdater.java  EditLockHandler.java  GrammarEvaluator.java  JapaneseAnnotator.java  YoutubeVideoWaveformConverter.java
src/com/wutadove/form/: ProfileForm.java
src/com/wutadove/interceptor/: RefererInterceptor.java  WWWInterceptor.java
src/com/wutadove/model/: Badge.java  Dictionary.java  Grammar.java  User.java  Video.java  WaveformJSON.java
src/com/wutadove/packet/: EditResponse.java  GrammarItem.java  GrammarResponse.java  ReadingAndTranslations.java  SearchResponse.java  SubtitleRow.java  Vocabulary.java
src/com/wutadove/pd/: ByteArrayDownloadThread.java  DownloadThread.java  Downloadable.java  FileDownloadThread.java  ParallelDownloader.java
src/com/wutadove/service/: BadgeService.java
src/com/wutadove/util/: HTTPClient.java  JSONHandler.java  JapaneseCharacter.java  Lyric.java  MongoDBConverter.java  XSSFilter.java
src/com/wutadove/wjsonconv/: WavStream.java  WavStreamException.java  WaveformData.java  WaveformJSONProducable.java  WaveformJSONProducer.java
src/net/sourceforge/jaad/mp4/: MP4Container.java
src/net/sourceforge/jaad/mp4/api/: Movie.java  VideoTrack.java
src/net/sourceforge/jaad/mp4/boxes/impl/: EditListBox.java  SampleDependencyBox.java  TrackSelectionBox.java
src/net/sourceforge/jaad/mp4/boxes/impl/meta/: ThreeGPPLocationBox.java
src/net/sourceforge/jaad/mp4/boxes/impl/sampleentries/: VideoSampleEntry.java
src/net/sourceforge/jaad/util/wav/: WaveFileWriter.java
